{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "",
    "ClientId": ""
  }
}
